# nhom17_ecommerce_microservice

./: .gitignore
backend/notification-service/: Dockerfile
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/nhom17/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/nhom17/userservice/api/: UserAuth.java  UserManager.java  UserRole.java
backend/user-service/src/main/java/com/nhom17/userservice/config/: ModelMapperConfig.java  OpenApiConfig.java  WebClientConfig.java  WebConfig.java  WebSecurityConfig.java
backend/user-service/src/main/java/com/nhom17/userservice/config/kafka/: CommonConfiguration.java  ReactiveKafkaAppProperties.java
backend/user-service/src/main/java/com/nhom17/userservice/constant/: AppConstant.java  KafkaConstant.java
backend/user-service/src/main/java/com/nhom17/userservice/event/: EventConsumer.java  EventProducer.java
backend/user-service/src/main/java/com/nhom17/userservice/exception/: ApiExceptionHandler.java
backend/user-service/src/main/java/com/nhom17/userservice/exception/payload/: ExceptionMessage.java
backend/user-service/src/main/java/com/nhom17/userservice/exception/wrapper/: EmailOrUsernameNotFoundException.java  PasswordNotFoundException.java  PhoneNumberNotFoundException.java  RoleNotFoundException.java  TokenErrorOrAccessTimeOut.java  UserNotAuthenticatedException.java  UserNotFoundException.java
backend/user-service/src/main/java/com/nhom17/userservice/http/: HeaderGenerator.java
backend/user-service/src/main/java/com/nhom17/userservice/model/dto/model/: TokenManager.java
backend/user-service/src/main/java/com/nhom17/userservice/model/dto/request/: ChangePasswordRequest.java  EmailDetails.java  Login.java  ResetPasswordRequest.java  SignUp.java  TokenValidationRequest.java  UserDto.java
backend/user-service/src/main/java/com/nhom17/userservice/model/dto/response/: InformationMessage.java  JwtResponseMessage.java  RegisterMessage.java  ResponseMessage.java  TokenValidationResponse.java
backend/user-service/src/main/java/com/nhom17/userservice/model/entity/: Role.java  RoleName.java  User.java
backend/user-service/src/main/java/com/nhom17/userservice/repository/: RoleRepository.java  UserRepository.java  UserRepositoryPaging.java
backend/user-service/src/main/java/com/nhom17/userservice/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
backend/user-service/src/main/java/com/nhom17/userservice/security/userprinciple/: UserDetailService.java  UserPrinciple.java
backend/user-service/src/main/java/com/nhom17/userservice/security/validate/: AuthorityTokenUtil.java  TokenValidate.java
backend/user-service/src/main/java/com/nhom17/userservice/service/: EmailService.java  RoleService.java  UserService.java
backend/user-service/src/main/java/com/nhom17/userservice/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
backend/user-service/src/main/resources/: application-test.yml  application.properties
backend/user-service/src/test/java/com/nhom17/userservice/: LoginIntegrationTest.java  UserServiceApplicationTests.java
frontend/public/: index.html
frontend/src/components/layouts/components/Footer/: index.js
frontend/src/components/layouts/components/Header/: index.js
frontend/src/pages/Auth/: Auth.module.scss  index.js
frontend/src/pages/Home/: index.js
frontend/src/pages/Product/: index.js
frontend/src/pages/Shop/: index.js
